{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@core/*": ["src/core/*"]
    }
  }
}
